spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/EaMpDUcsAo
#spring.datasource.username=EaMpDUcsAo
#spring.datasource.password=SOuMfjwCas
#server.port=${PORT:5000}

#host.docker.internal
spring.datasource.url=jdbc:mysql://localhost:3306/myusers?useSSL=false
spring.datasource.username=root
spring.datasource.password=aashi123


